<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white
        }
        
a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}

a:visited {
  color: rgb(129, 129, 129);
  background-color: transparent;
  text-decoration: underline;
}

p:hover {
  color: red;
}

@keyframes color-change {
  0% { background-color: #3a3a3a; } 
  100% { background-color: #525252; }
}

body {
  animation-name: color-change;
  animation-duration: 2s; 
  animation-iteration-count: infinite;
  animation-direction: alternate; 
  mix-blend-mode: difference;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<audio controls src="BeepBox-Song1.wav"></audio>
<p class="paragraph">parapraph</p>
<h1>my personal life</h1>
<h2> family/friends</h2>
<h3>family</h3>
<h3>friends</h3>
<h2>hobbies</h2>
<ul>
    <li>books
    <li>chess
    <li>hiking
</ul>
<h3>videogamezzzz</h3>
 <img src="demoman2.jpg" width="250" height="250"> 
<p></p>
<a href="https://www.youtube.com/watch?v=O-qqgRjfo3s&list=PLrBjj4brdIRwRkGTLKqH5hlS_mlMYn_J0">satisfactory content by letsgameitout</a>
<p></p>
<p></p>
<p></p>
<a href="https://www.youtube.com/@ImKibitz">kibitz youtube page</a>
<p></p>
</body>
</html>